{
    "branchPrefix": "renovate/",
    "username": "renovate-bot",
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "onboarding": false,
    "platform": "github",
    "includeForks": false,
    "repositories": [
      "thedatabaseme/cookbooks"
    ],
    "extends": [
      "config:base",
      ":disableMajorUpdates"
    ],
    "packageRules": [
      {
        "description": "lockFileMaintenance",
        "matchUpdateTypes": [
          "pin",
          "digest",
          "patch",
          "minor",
          "major",
          "lockFileMaintenance"
        ],
        "dependencyDashboard": false,
        "stabilityDays": 0
      }
    ],
    "kubernetes": {
        "fileMatch": ["kubernetes/.+\\.yaml$"]
    }
}